memory_limit = 256M
max_execution_time = 60
upload_max_filesize = 64M
post_max_size = 64M
expose_php = Off
opcache.enable=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.validate_timestamps=0
opcache.save_comments=1
opcache.fast_shutdown=0 